# foods_drinks

./: .gitignore  README.md  pom.xml
src/main/java/com/example/foodsanddrinks/: ApiError.java  FoodsanddrinksApplication.java  RestValidationErrorHandler.java
src/main/java/com/example/foodsanddrinks/models/: Drink.java  Food.java
src/main/java/com/example/foodsanddrinks/repository/: FoodHandlerRepository.java
src/main/java/com/example/foodsanddrinks/rest/: FoodAndDrinkController.java
src/main/java/com/example/foodsanddrinks/services/: FoodExceptions.java
src/main/java/food_handler/: FoodHandler.java
src/main/java/table/: Drink.java  Food.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile  docker-compose.yaml  realm-export.json
src/test/java/com/example/foodsanddrinks/: FoodsanddrinksApplicationTests.java
